description "uWSGI server instance configured to serve Pexip policy"

start on runlevel [2345]
stop on runlevel [!2345]

setuid pexip
setgid www-data

env PATH=/home/pexip/pexsubnet/policyenv/bin
chdir /home/pexip/pexsubnet
exec uwsgi --ini policy.ini
